[include eddy.cfg]
[include fluidd.cfg]
[include adaptative_bed_mesh.cfg]
[include load_unload.cfg]
[include print_end.cfg]
[include programmed_pauses.cfg]
[include shaketune.cfg]
#[include sample-bigtreetech-adxl345-v2.0.cfg]


[pause_resume]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro START]
gcode:

    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    

#    STATUS_HEATING
    M140 S{bed_temp}
    M109 S150
    M190 S{bed_temp}
    G28 X Y Z
    Z_TILT_ADJUST
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE
    M109 S{extruder_temp}
    #MMU_START_LOAD_INITIAL_TOOL

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X10 Y20 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X-1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4
#position_endstop: -23
Position_endstop: 220
position_max: 220
homing_speed: 50


[tmc2209 stepper_x]
diag_pin: PB14      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PE7
interpolate: false
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: -2
position_min: -10
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
#gear_ratio: 80:16
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions: 30,100
             205,100
points:  30,100
        205,100
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.02 

#[safe_z_home]
#home_xy_position: 110, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_cross_section: 500
pressure_advance: 0.030
pressure_advance_smooth_time: 0.03
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC1 
min_temp: -50
max_temp: 300
smooth_time: 2.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor ATC Semitec 104NT-4- R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78


[heater_bed]
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan] #Fan Apolo
pin: PC8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0012000150563046353420-if00
 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4600
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100


[input_shaper]
shaper_freq_x: 38.6  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 32.8  # frequency for the Y mark of the test model
shaper_type_y: mzv

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0  
max_temp: 65

[screws_tilt_adjust]
screw1: 35, 20
screw1_name: Avant Gauche
screw2: 205, 20
screw2_name: Avant Droit
screw3: 35.0, 170.0
screw3_name: Arriere Gauche
screw4: 205.0, 170.0
screw4_name: Arriere Droit
horizontal_move_z: 10.
speed: 200.
screw_thread: CW-M3

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 20, 200
screw4: 195, 200

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PD3
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.981
#*# pid_ki = 0.817
#*# pid_kd = 122.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.506
#*# pid_ki = 1.556
#*# pid_kd = 798.475
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 39.165186
#*# drift_calibration =
#*# 	3172288.628361, -200.998509, 1.002895
#*# 	3165693.865985, -102.847438, 0.224758
#*# 	3160702.631084, -40.528539, -0.249536
#*# 	3156211.028731, 27.915783, -0.821997
#*# 	3152810.633985, 73.943088, -1.208576
#*# 	3150150.269870, 105.387465, -1.458894
#*# 	3147898.268104, 131.326767, -1.647762
#*# 	3146026.885967, 153.922490, -1.836416
#*# 	3144229.584633, 182.982135, -2.098367
#*# drift_calibration_min_temp = 36.82828277529118
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3148897.340,0.090000:3148806.941,0.130000:3148712.067,
#*# 	0.170000:3148600.149,0.210000:3148537.174,0.250000:3148462.109,
#*# 	0.290000:3148355.623,0.330000:3148289.311,0.370000:3148184.724,
#*# 	0.410000:3148115.255,0.450000:3148027.510,0.490000:3147943.860,
#*# 	0.530000:3147883.499,0.570000:3147790.026,0.610000:3147730.948,
#*# 	0.650000:3147658.038,0.690000:3147568.025,0.730000:3147502.676,
#*# 	0.770000:3147432.745,0.810000:3147358.824,0.850000:3147283.652,
#*# 	0.890000:3147228.066,0.930000:3147174.762,0.970000:3147079.527,
#*# 	1.010000:3147013.016,1.050000:3146937.520,1.090000:3146876.602,
#*# 	1.130000:3146815.669,1.170000:3146755.861,1.210000:3146689.872,
#*# 	1.250000:3146636.836,1.290000:3146565.759,1.330000:3146515.061,
#*# 	1.370000:3146439.791,1.410000:3146384.306,1.450000:3146314.116,
#*# 	1.490000:3146272.840,1.530000:3146201.614,1.570000:3146158.421,
#*# 	1.610000:3146097.204,1.650000:3146027.148,1.690000:3145971.658,
#*# 	1.730000:3145918.518,1.770000:3145878.337,1.810000:3145820.156,
#*# 	1.850000:3145773.858,1.890000:3145735.167,1.930000:3145672.964,
#*# 	1.970000:3145622.322,2.010000:3145555.219,2.050000:3145510.294,
#*# 	2.090000:3145472.515,2.130000:3145421.713,2.170000:3145378.252,
#*# 	2.210000:3145311.944,2.250000:3145296.239,2.290000:3145248.783,
#*# 	2.330000:3145191.550,2.370000:3145153.082,2.410000:3145100.493,
#*# 	2.450000:3145069.951,2.490000:3145033.561,2.530000:3144980.315,
#*# 	2.570000:3144932.072,2.610000:3144894.986,2.650000:3144837.955,
#*# 	2.690000:3144808.898,2.730000:3144765.853,2.770000:3144725.429,
#*# 	2.810000:3144701.280,2.850000:3144662.155,2.890000:3144623.874,
#*# 	2.930000:3144575.694,2.970000:3144547.566,3.010000:3144517.175,
#*# 	3.050000:3144457.555,3.090000:3144422.809,3.130000:3144387.932,
#*# 	3.170000:3144366.014,3.210000:3144323.179,3.250000:3144278.729,
#*# 	3.290000:3144251.075,3.330000:3144215.118,3.370000:3144176.523,
#*# 	3.410000:3144156.342,3.450000:3144141.294,3.490000:3144077.624,
#*# 	3.530000:3144065.369,3.570000:3144016.417,3.610000:3143995.928,
#*# 	3.650000:3143959.768,3.690000:3143924.205,3.730000:3143905.447,
#*# 	3.770000:3143861.165,3.810000:3143836.702,3.850000:3143817.489,
#*# 	3.890000:3143774.759,3.930000:3143765.940,3.970000:3143721.070,
#*# 	4.010000:3143685.349,4.050000:3143654.553
