[include eddy.cfg]
[include fluidd.cfg]
[include adaptative_bed_mesh.cfg]
[include load_unload.cfg]
[include print_end.cfg]
[include programmed_pauses.cfg]
[include shaketune.cfg]
#[include sample-bigtreetech-adxl345-v2.0.cfg]


[pause_resume]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro START]
gcode:

    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    

#    STATUS_HEATING
    M140 S{bed_temp}
    M109 S150
    M190 S{bed_temp}
    G28 X Y Z
    Z_TILT_ADJUST
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE
    M109 S{extruder_temp}
    #MMU_START_LOAD_INITIAL_TOOL

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X10 Y20 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X-1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4
#position_endstop: -23
Position_endstop: 220
position_max: 220
homing_speed: 50


[tmc2209 stepper_x]
diag_pin: PB14      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PE7
interpolate: false
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: -2
position_min: -10
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
#gear_ratio: 80:16
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions: 30,100
             205,100
points:  30,100
        205,100
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.02 

#[safe_z_home]
#home_xy_position: 110, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_cross_section: 500
pressure_advance: 0.030
pressure_advance_smooth_time: 0.03
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC1 
min_temp: -50
max_temp: 300
smooth_time: 2.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor ATC Semitec 104NT-4- R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78


[heater_bed]
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan] #Fan Apolo
pin: PC8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0012000150563046353420-if00
 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4600
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100


[input_shaper]
shaper_freq_x: 38.6  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 32.8  # frequency for the Y mark of the test model
shaper_type_y: mzv

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0  
max_temp: 65

[screws_tilt_adjust]
screw1: 35, 20
screw1_name: Avant Gauche
screw2: 205, 20
screw2_name: Avant Droit
screw3: 35.0, 170.0
screw3_name: Arriere Gauche
screw4: 205.0, 170.0
screw4_name: Arriere Droit
horizontal_move_z: 10.
speed: 200.
screw_thread: CW-M3

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 20, 200
screw4: 195, 200

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.981
#*# pid_ki = 0.817
#*# pid_kd = 122.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.506
#*# pid_ki = 1.556
#*# pid_kd = 798.475
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 47.807007
#*# drift_calibration =
#*# 	3172288.628361, -200.998509, 1.002895
#*# 	3165693.865985, -102.847438, 0.224758
#*# 	3160702.631084, -40.528539, -0.249536
#*# 	3156211.028731, 27.915783, -0.821997
#*# 	3152810.633985, 73.943088, -1.208576
#*# 	3150150.269870, 105.387465, -1.458894
#*# 	3147898.268104, 131.326767, -1.647762
#*# 	3146026.885967, 153.922490, -1.836416
#*# 	3144229.584633, 182.982135, -2.098367
#*# drift_calibration_min_temp = 36.82828277529118
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3154635.512,0.090000:3154560.393,0.130000:3154517.017,
#*# 	0.170000:3154388.253,0.210000:3154230.190,0.250000:3154078.696,
#*# 	0.290000:3153907.004,0.330000:3153766.683,0.370000:3153610.479,
#*# 	0.410000:3153474.767,0.450000:3153323.932,0.490000:3153179.507,
#*# 	0.530000:3153041.102,0.570000:3152906.297,0.610000:3152754.244,
#*# 	0.650000:3152635.057,0.690000:3152515.174,0.730000:3152379.334,
#*# 	0.770000:3152229.579,0.810000:3152107.465,0.850000:3151972.344,
#*# 	0.890000:3151866.308,0.930000:3151731.602,0.970000:3151608.236,
#*# 	1.010000:3151477.081,1.050000:3151369.085,1.090000:3151250.078,
#*# 	1.130000:3151138.505,1.170000:3151016.893,1.210000:3150913.632,
#*# 	1.250000:3150784.952,1.290000:3150689.462,1.330000:3150587.962,
#*# 	1.370000:3150491.903,1.410000:3150374.433,1.450000:3150275.615,
#*# 	1.490000:3150165.818,1.530000:3150059.141,1.570000:3149978.847,
#*# 	1.610000:3149875.270,1.650000:3149770.126,1.690000:3149684.651,
#*# 	1.730000:3149595.694,1.770000:3149495.729,1.810000:3149416.262,
#*# 	1.850000:3149319.004,1.890000:3149233.981,1.930000:3149131.016,
#*# 	1.970000:3149059.583,2.010000:3148968.591,2.050000:3148896.854,
#*# 	2.090000:3148794.331,2.130000:3148718.374,2.170000:3148651.374,
#*# 	2.210000:3148554.903,2.250000:3148464.557,2.290000:3148385.376,
#*# 	2.330000:3148336.578,2.370000:3148256.067,2.410000:3148179.769,
#*# 	2.450000:3148088.560,2.490000:3148023.616,2.530000:3147955.772,
#*# 	2.570000:3147904.961,2.610000:3147816.608,2.650000:3147753.315,
#*# 	2.690000:3147686.006,2.730000:3147604.589,2.770000:3147547.608,
#*# 	2.810000:3147477.903,2.850000:3147416.353,2.890000:3147351.426,
#*# 	2.930000:3147287.770,2.970000:3147228.154,3.010000:3147159.922,
#*# 	3.050000:3147093.571,3.090000:3147031.006,3.130000:3146983.227,
#*# 	3.170000:3146925.394,3.210000:3146854.681,3.250000:3146805.309,
#*# 	3.290000:3146744.914,3.330000:3146690.344,3.370000:3146638.785,
#*# 	3.410000:3146574.430,3.450000:3146518.727,3.490000:3146460.675,
#*# 	3.530000:3146420.143,3.570000:3146358.730,3.610000:3146312.767,
#*# 	3.650000:3146272.121,3.690000:3146215.657,3.730000:3146187.002,
#*# 	3.770000:3146107.775,3.810000:3146075.766,3.850000:3146023.458,
#*# 	3.890000:3145964.502,3.930000:3145905.861,3.970000:3145865.395,
#*# 	4.010000:3145834.679,4.050000:3145787.242
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067836, -0.002040, 0.043764, 0.131755, 0.139292, 0.155394, 0.147268, 0.134270, 0.081912
#*# 	  -0.019109, 0.021105, 0.112283, 0.132825, 0.137071, 0.154551, 0.154664, 0.132220, 0.066202
#*# 	  -0.019879, 0.032908, 0.073463, 0.121044, 0.131947, 0.126949, 0.131918, 0.128521, 0.038264
#*# 	  -0.011391, 0.041992, 0.079242, 0.124676, 0.122978, 0.124718, 0.116736, 0.061139, 0.001487
#*# 	  0.002060, 0.113673, 0.136838, 0.148593, 0.140605, 0.130159, 0.120078, 0.061480, 0.009707
#*# 	  0.029361, 0.112914, 0.130146, 0.128448, 0.126750, 0.129214, 0.124628, 0.063084, 0.013936
#*# 	  0.038282, 0.114947, 0.136806, 0.154157, 0.142703, 0.136393, 0.128010, 0.112438, 0.020750
#*# 	  0.041285, 0.124185, 0.138459, 0.167774, 0.158827, 0.171187, 0.136793, 0.135992, 0.078875
#*# 	  0.033783, 0.110679, 0.132472, 0.150257, 0.174302, 0.154459, 0.144582, 0.128162, 0.113368
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 210.0
