[include eddy.cfg]
[include fluidd.cfg]
[include adaptative_bed_mesh.cfg]
[include load_unload.cfg]
[include print_end.cfg]
[include programmed_pauses.cfg]
[include shaketune.cfg]
#[include sample-bigtreetech-adxl345-v2.0.cfg]


[pause_resume]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro START]
gcode:

    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    

#    STATUS_HEATING
    M140 S{bed_temp}
    M109 S150
    M190 S{bed_temp}
    G28 X Y Z
    Z_TILT_ADJUST
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE
    M109 S{extruder_temp}
    #MMU_START_LOAD_INITIAL_TOOL

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X10 Y20 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X-1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4
#position_endstop: -23
Position_endstop: 220
position_max: 220
homing_speed: 50


[tmc2209 stepper_x]
diag_pin: PB14      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PE7
interpolate: false
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: -2
position_min: -10
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
#gear_ratio: 80:16
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions: 30,150
             210,150
points:  30,150
        210,150
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.02 

#[safe_z_home]
#home_xy_position: 110, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_cross_section: 500
pressure_advance: 0.030
pressure_advance_smooth_time: 0.03
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC1 
min_temp: -50
max_temp: 300
smooth_time: 2.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor ATC Semitec 104NT-4- R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78


[heater_bed]
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan] #Fan Apolo
pin: PC8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0012000150563046353420-if00
 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4600
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100


[input_shaper]
shaper_freq_x: 38.6  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 32.8  # frequency for the Y mark of the test model
shaper_type_y: mzv

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0  
max_temp: 65

[screws_tilt_adjust]
screw1: 35, 80
screw1_name: Avant Gauche
screw2: 205, 80
screw2_name: Avant Droit
screw3: 35.0, 210.0
screw3_name: Arriere Gauche
screw4: 205.0, 210.0
screw4_name: Arriere Droit
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 20, 200
screw4: 195, 200

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.981
#*# pid_ki = 0.817
#*# pid_kd = 122.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.506
#*# pid_ki = 1.556
#*# pid_kd = 798.475
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.146993, -0.066860, -0.002786, 0.055210, 0.075030, 0.092015, 0.102859, 0.040380, -0.017306
#*# 	-0.108270, -0.046145, 0.018634, 0.056823, 0.085503, 0.104288, 0.109330, 0.078637, -0.002429
#*# 	-0.136752, -0.014757, 0.024437, 0.047990, 0.081151, 0.095269, 0.107897, 0.081891, 0.007000
#*# 	-0.124322, -0.049091, -0.006060, 0.020807, 0.065216, 0.085031, 0.087306, 0.062431, -0.005706
#*# 	-0.128459, -0.033878, 0.019346, 0.040377, 0.070681, 0.099228, 0.086598, 0.051210, -0.015853
#*# 	-0.078504, -0.020519, 0.043597, 0.086598, 0.098519, 0.093464, 0.105742, 0.078285, -0.005706
#*# 	-0.105531, -0.004602, 0.045204, 0.076479, 0.094524, 0.106091, 0.094172, 0.076799, -0.007876
#*# 	-0.083120, 0.004119, 0.049207, 0.088758, 0.098522, 0.101868, 0.107545, 0.086954, 0.037594
#*# 	-0.067202, 0.026610, 0.078642, 0.117618, 0.145577, 0.149641, 0.166897, 0.143850, 0.080053
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 160.0
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 32.483961
#*# drift_calibration =
#*# 	3172288.628361, -200.998509, 1.002895
#*# 	3165693.865985, -102.847438, 0.224758
#*# 	3160702.631084, -40.528539, -0.249536
#*# 	3156211.028731, 27.915783, -0.821997
#*# 	3152810.633985, 73.943088, -1.208576
#*# 	3150150.269870, 105.387465, -1.458894
#*# 	3147898.268104, 131.326767, -1.647762
#*# 	3146026.885967, 153.922490, -1.836416
#*# 	3144229.584633, 182.982135, -2.098367
#*# drift_calibration_min_temp = 36.82828277529118
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3167345.956,0.090000:3167033.383,0.130000:3166670.371,
#*# 	0.170000:3166294.746,0.210000:3165928.241,0.250000:3165589.846,
#*# 	0.290000:3165238.237,0.330000:3164890.110,0.370000:3164522.942,
#*# 	0.410000:3164189.236,0.450000:3163868.201,0.490000:3163570.149,
#*# 	0.530000:3163238.752,0.570000:3162937.589,0.610000:3162614.109,
#*# 	0.650000:3162309.052,0.690000:3162025.680,0.730000:3161710.502,
#*# 	0.770000:3161432.168,0.810000:3161147.669,0.850000:3160855.288,
#*# 	0.890000:3160596.394,0.930000:3160327.410,0.970000:3160061.345,
#*# 	1.010000:3159785.625,1.050000:3159533.569,1.090000:3159279.306,
#*# 	1.130000:3159024.653,1.170000:3158772.603,1.210000:3158542.444,
#*# 	1.250000:3158306.260,1.290000:3158079.267,1.330000:3157830.766,
#*# 	1.370000:3157602.578,1.410000:3157396.965,1.450000:3157178.403,
#*# 	1.490000:3156953.994,1.530000:3156737.872,1.570000:3156548.039,
#*# 	1.610000:3156346.202,1.650000:3156124.350,1.690000:3155917.545,
#*# 	1.730000:3155741.140,1.770000:3155552.510,1.810000:3155343.935,
#*# 	1.850000:3155185.057,1.890000:3154993.019,1.930000:3154797.964,
#*# 	1.970000:3154627.487,2.010000:3154454.225,2.050000:3154276.809,
#*# 	2.090000:3154110.288,2.130000:3153921.596,2.170000:3153783.143,
#*# 	2.210000:3153599.059,2.250000:3153428.676,2.290000:3153284.329,
#*# 	2.330000:3153144.316,2.370000:3152989.445,2.410000:3152824.849,
#*# 	2.450000:3152672.714,2.490000:3152533.591,2.530000:3152377.251,
#*# 	2.570000:3152241.258,2.610000:3152119.452,2.650000:3151968.686,
#*# 	2.690000:3151784.064,2.730000:3151705.964,2.770000:3151550.496,
#*# 	2.810000:3151427.234,2.850000:3151288.653,2.890000:3151162.609,
#*# 	2.930000:3151030.252,2.970000:3150918.850,3.010000:3150794.794,
#*# 	3.050000:3150673.315,3.090000:3150564.728,3.130000:3150436.841,
#*# 	3.170000:3150340.295,3.210000:3150206.478,3.250000:3150105.534,
#*# 	3.290000:3149990.709,3.330000:3149894.637,3.370000:3149785.500,
#*# 	3.410000:3149675.056,3.450000:3149577.246,3.490000:3149454.039,
#*# 	3.530000:3149372.608,3.570000:3149268.442,3.610000:3149172.353,
#*# 	3.650000:3149083.248,3.690000:3148982.700,3.730000:3148887.255,
#*# 	3.770000:3148807.181,3.810000:3148722.067,3.850000:3148622.752,
#*# 	3.890000:3148533.862,3.930000:3148449.499,3.970000:3148354.651,
#*# 	4.010000:3148263.937,4.050000:3148183.122
