[include eddy.cfg]
[include fluidd.cfg]
[include adaptative_bed_mesh.cfg]
[include load_unload.cfg]
[include print_end.cfg]
[include programmed_pauses.cfg]
[include shaketune.cfg]
#[include sample-bigtreetech-adxl345-v2.0.cfg]


[pause_resume]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro START]
gcode:

    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    

#    STATUS_HEATING
    M140 S{bed_temp}
    M109 S150
    M190 S{bed_temp}
    G28 X Y Z
    Z_TILT_ADJUST
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE
    M109 S{extruder_temp}
    #MMU_START_LOAD_INITIAL_TOOL

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X10 Y20 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X-1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4
#position_endstop: -23
Position_endstop: 220
position_max: 220
homing_speed: 50


[tmc2209 stepper_x]
diag_pin: PB14      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PE7
interpolate: false
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: -2
position_min: -10
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
#gear_ratio: 80:16
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions: 20,160
             205,120
points:  20,160
        205,160
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.02 

#[safe_z_home]
#home_xy_position: 110, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_cross_section: 500
pressure_advance: 0.030
pressure_advance_smooth_time: 0.03
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC1 
min_temp: -50
max_temp: 300
smooth_time: 2.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor ATC Semitec 104NT-4- R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78


[heater_bed]
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan] #Fan Apolo
pin: PC8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0012000150563046353420-if00
 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4600
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100


[input_shaper]
shaper_freq_x: 38.6  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 32.8  # frequency for the Y mark of the test model
shaper_type_y: mzv

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0  
max_temp: 65

[screws_tilt_adjust]
screw1: 35, 80
screw1_name: Avant Gauche
screw2: 205, 80
screw2_name: Avant Droit
screw3: 35.0, 210.0
screw3_name: Arriere Gauche
screw4: 205.0, 210.0
screw4_name: Arriere Droit
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 20, 200
screw4: 195, 200

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.981
#*# pid_ki = 0.817
#*# pid_kd = 122.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.506
#*# pid_ki = 1.556
#*# pid_kd = 798.475
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 39.614608
#*# drift_calibration =
#*# 	3172288.628361, -200.998509, 1.002895
#*# 	3165693.865985, -102.847438, 0.224758
#*# 	3160702.631084, -40.528539, -0.249536
#*# 	3156211.028731, 27.915783, -0.821997
#*# 	3152810.633985, 73.943088, -1.208576
#*# 	3150150.269870, 105.387465, -1.458894
#*# 	3147898.268104, 131.326767, -1.647762
#*# 	3146026.885967, 153.922490, -1.836416
#*# 	3144229.584633, 182.982135, -2.098367
#*# drift_calibration_min_temp = 36.82828277529118
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3167090.270,0.090000:3166735.557,0.130000:3166385.179,
#*# 	0.170000:3166040.186,0.210000:3165711.121,0.250000:3165364.584,
#*# 	0.290000:3165033.703,0.330000:3164676.208,0.370000:3164374.873,
#*# 	0.410000:3164041.055,0.450000:3163728.531,0.490000:3163446.150,
#*# 	0.530000:3163143.542,0.570000:3162829.434,0.610000:3162538.989,
#*# 	0.650000:3162239.313,0.690000:3161957.720,0.730000:3161670.465,
#*# 	0.770000:3161395.943,0.810000:3161128.881,0.850000:3160850.148,
#*# 	0.890000:3160577.324,0.930000:3160319.205,0.970000:3160091.431,
#*# 	1.010000:3159813.708,1.050000:3159558.919,1.090000:3159317.838,
#*# 	1.130000:3159071.005,1.170000:3158832.017,1.210000:3158591.287,
#*# 	1.250000:3158358.339,1.290000:3158121.337,1.330000:3157902.818,
#*# 	1.370000:3157684.438,1.410000:3157461.441,1.450000:3157236.487,
#*# 	1.490000:3157025.331,1.530000:3156828.715,1.570000:3156629.794,
#*# 	1.610000:3156419.732,1.650000:3156226.723,1.690000:3156019.174,
#*# 	1.730000:3155832.137,1.770000:3155644.057,1.810000:3155460.430,
#*# 	1.850000:3155283.652,1.890000:3155064.600,1.930000:3154904.650,
#*# 	1.970000:3154732.592,2.010000:3154551.432,2.050000:3154391.370,
#*# 	2.090000:3154209.990,2.130000:3154033.463,2.170000:3153874.927,
#*# 	2.210000:3153709.546,2.250000:3153573.543,2.290000:3153405.358,
#*# 	2.330000:3153249.266,2.370000:3153096.142,2.410000:3152971.480,
#*# 	2.450000:3152815.942,2.490000:3152669.336,2.530000:3152538.502,
#*# 	2.570000:3152402.351,2.610000:3152260.650,2.650000:3152128.972,
#*# 	2.690000:3151976.664,2.730000:3151852.838,2.770000:3151716.234,
#*# 	2.810000:3151579.626,2.850000:3151460.539,2.890000:3151338.658,
#*# 	2.930000:3151223.991,2.970000:3151088.069,3.010000:3150982.011,
#*# 	3.050000:3150852.134,3.090000:3150753.979,3.130000:3150639.435,
#*# 	3.170000:3150516.438,3.210000:3150397.820,3.250000:3150306.371,
#*# 	3.290000:3150187.047,3.330000:3150078.679,3.370000:3149991.514,
#*# 	3.410000:3149881.482,3.450000:3149779.290,3.490000:3149674.076,
#*# 	3.530000:3149569.431,3.570000:3149479.566,3.610000:3149379.063,
#*# 	3.650000:3149284.287,3.690000:3149198.811,3.730000:3149091.375,
#*# 	3.770000:3148994.219,3.810000:3148911.785,3.850000:3148817.779,
#*# 	3.890000:3148746.595,3.930000:3148649.105,3.970000:3148569.189,
#*# 	4.010000:3148489.259,4.050000:3148399.032
