[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-100 F500
    G90
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro PAUSE_AT_LAYER]
description: Select a layer to make a pause.
gcode:
  {% set layer = params.LAYER|int %}
  SAVE_VARIABLE VARIABLE=pause_at_layer VALUE={layer}

[gcode_macro _PAUSE_AT_LAYER_EXEC]
description: Make a pause at specific layer.
gcode:
  {% set pause_at_layer = printer.save_variables.variables.pause_at_layer %}
  {% set current_layer = printer.save_variables.variables.last_layer_index %}
  {% if pause_at_layer == current_layer %}
    PAUSE
    SAVE_VARIABLE VARIABLE=pause_at_layer VALUE=-1
  {% endif %}