[include mainsail.cfg]
[include td_500.cfg]
[include adaptative_bed_mesh.cfg]
[include load_unload.cfg]
[include calibrate.cfg]
[include calibrate_flow.cfg]
[include calibrate_pa.cfg]
[include print_end.cfg]
[include programmed_pauses.cfg]
[include timelapse.cfg]
#[include adxl345.cfg]

[virtual_sdcard]
path: /home/biqu/neptune_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro START]
gcode:

    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

#    STATUS_HEATING
    M140 S{bed_temp}
    M109 S150
    M190 S{bed_temp}
    G28 X Y Z
    Z_TILT_ADJUST
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    M109 S{extruder_temp}

    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X5 Y20 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.750
#hold_current: 0.500
stealthchop_threshold: 0
interpolate: false
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -0
position_min: -2
position_max: 218
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.780
#hold_current: 0.500
stealthchop_threshold: 0
interpolate: false
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_z]
step_pin: z: PB5                ##Carte ELEGOO Stepper Z
dir_pin: !z: PB4                 ##Carte ELEGOO Stepper Z
enable_pin: !z: PB8           ##Carte ELEGOO Stepper Z
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10


[stepper_z1]
step_pin: z: PE0              ##Carte ELEGOO Stepper X
dir_pin: !z: PB9               ##Carte ELEGOO Stepper X
enable_pin: !z: PE1            ##Carte ELEGOO Stepper X
microsteps: 16
rotation_distance: 8


[z_tilt]
z_positions: 45,100
             230,100
points:  45,100
         230,100
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.02 

[safe_z_home]
home_xy_position: 105, 105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
pressure_advance: 0.035
pressure_advance_smooth_time: 0.03
heater_pin: PC8
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -40
max_temp: 350
smooth_time: 2.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
## Ventillo Hothend
pin: PB15
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1
kick_start_time: 0.500


[heater_fan CM_Fan]
##    Ventillo CM
pin: PC6
max_power: 1
heater : heater_bed
heater_temp: 20
fan_speed: 1

[fan] #cooling fan
pin: PC7
max_power: 1
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_090022000F50415833323520-if00

[mcu z]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4600
max_accel_to_decel: 2200
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[input_shaper]
shaper_freq_x: 49.6  # frequency for the X mark of the test model
shaper_type_x: ei
shaper_freq_y: 32.6  # frequency for the Y mark of the test model
shaper_type_y: mzv


[probe]
pin: ^PA1
x_offset:-45
y_offset: 9
#z_offset: 5
speed: 5
samples: 1 # Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 50
mesh_max: 185, 200
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[filament_switch_sensor filament_sensor]
switch_pin: PC15
pause_on_runout: False
runout_gcode: M600

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0  

[bed_screws]
screw1: 32.5, 32.5
screw2: 32.5, 202.5
screw3: 202.5, 32.5
screw4: 202.5, 202.5

[firmware_retraction]
retract_length: 3.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.724
#*# pid_ki = 0.564
#*# pid_kd = 109.677
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.506
#*# pid_ki = 1.556
#*# pid_kd = 798.475
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017912, 0.020412, 0.035412, 0.052912, 0.057912, 0.052912, 0.052912
#*# 	0.022912, 0.035412, 0.032912, 0.047912, 0.050412, 0.032912, 0.012912
#*# 	0.025412, 0.040412, 0.052912, 0.067912, 0.072912, 0.052912, 0.022912
#*# 	0.015412, 0.035412, 0.037912, 0.040412, 0.045412, 0.012912, -0.004588
#*# 	0.005412, 0.017912, 0.020412, 0.030412, 0.020412, 0.002912, -0.012088
#*# 	0.005412, 0.020412, 0.020412, 0.032912, 0.037912, 0.010412, -0.002088
#*# 	-0.027088, 0.005412, 0.017912, 0.022912, 0.032912, 0.012912, -0.009588
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 184.98
#*# min_y = 50.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = 0.320
